@import '../mixins.sass'
@import '../variables.sass'

.container
    display: flex
    background: $Yelow
    width: 100vw
    height: 6vh
    ul
        width: 100vw
        @include horizontalAlignFleX
        justify-content: space-around
        list-style: none
        a
            @include horizontalAlignFleX
            font-size: 1.5vw
            justify-content: center
            color: #4c230b

            &:hover
                background: #00000070
                border-radius: 10px
                color: $Yelow
                transform: scale(1.2)
            
            
        li
            font-size: 1.7vw
            color: #4c230b
            padding: 4px
            font-weight: 500
            
