@import '../mixins'
@import '../variables'

.container
    @include verticalAlignFlex

    width: 95vw
    margin: 30px
    height: 90vh
    border: 2px solid red

.searchBar
    @include horizontalAlignFleX
    background: $Yelow
    margin-top: 0
    width: 100%
    height: 8vh
    justify-content: center
    label
        font-size: 1.5vw
        input
            margin-left: 1ch
            font-size: 1.4vw
            width: 30vw

.main_container
    margin-top:30px