@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import './variables.sass'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
    font-family: $Font-default

button,a
    text-decoration: none
    cursor: pointer
    list-style: none

body
    background: #f5e50c60
    overflow-x: hidden
